{
  "name": "flash-sandbox",
  "version": "2.0.0",
  "type": "module",
  "description": "Éditeur de texte partagé temps réel avec authentification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "cookie-parser": "^1.4.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
